# code-generator

./: pom.xml
mybatis/: .gitignore  README.md  pom.xml
mybatis/mybatis-generator/: pom.xml
mybatis/mybatis-generator-enhance/: pom.xml
mybatis/mybatis-generator-enhance/src/main/java/com/hsy/mybatis/generator/: GeneratorApplication.java
mybatis/mybatis-generator-enhance/src/main/java/com/hsy/mybatis/generator/common/: Constants.java
mybatis/mybatis-generator-enhance/src/main/java/com/hsy/mybatis/generator/config/: Configuration.java
mybatis/mybatis-generator-enhance/src/main/java/com/hsy/mybatis/generator/framework/: AbstractApplicationTask.java  Application.java  ApplicationTask.java  Skipable.java
mybatis/mybatis-generator-enhance/src/main/java/com/hsy/mybatis/generator/framework/context/: ApplicationContext.java  SimpleApplicationContext.java
mybatis/mybatis-generator-enhance/src/main/java/com/hsy/mybatis/generator/framework/task/: TaskExecuter.java  TaskFactory.java
mybatis/mybatis-generator-enhance/src/main/java/com/hsy/mybatis/generator/handler/: BaseHandler.java
mybatis/mybatis-generator-enhance/src/main/java/com/hsy/mybatis/generator/handler/impl/: DaoHandler.java  EntityHandler.java  MapperHandler.java  VoHandler.java
mybatis/mybatis-generator-enhance/src/main/java/com/hsy/mybatis/generator/log/: LogFactory.java
mybatis/mybatis-generator-enhance/src/main/java/com/hsy/mybatis/generator/model/: ColumnInfo.java  DaoInfo.java  EntityInfo.java  MapperInfo.java  ServiceInfo.java  TableInfo.java  VoInfo.java
mybatis/mybatis-generator-enhance/src/main/java/com/hsy/mybatis/generator/task/: CombineTask.java  DaoTask.java  EntityTask.java  InitTask.java  MapperTask.java  VoTask.java
mybatis/mybatis-generator-enhance/src/main/java/com/hsy/mybatis/generator/util/: ClassUtils.java  DateUtil.java  DbUtil.java  FileHelper.java  FreeMarkerUtil.java  JsonHelper.java  PropertyUtil.java  StringHelper.java  StringUtil.java  SysoutUtil.java  XMLHelper.java
mybatis/mybatis-generator-enhance/src/main/java/me/hsy/mybatis/generator/enhance/: GeneratorApplication.java
mybatis/mybatis-generator-enhance/src/main/java/me/hsy/mybatis/generator/enhance/common/: Constants.java
mybatis/mybatis-generator-enhance/src/main/java/me/hsy/mybatis/generator/enhance/config/: Configuration.java
mybatis/mybatis-generator-enhance/src/main/java/me/hsy/mybatis/generator/enhance/framework/: AbstractApplicationTask.java  Application.java  ApplicationTask.java  Skipable.java
mybatis/mybatis-generator-enhance/src/main/java/me/hsy/mybatis/generator/enhance/framework/context/: ApplicationContext.java
mybatis/mybatis-generator-enhance/src/main/java/me/hsy/mybatis/generator/enhance/framework/task/: TaskExecuter.java  TaskFactory.java
mybatis/mybatis-generator-enhance/src/main/java/me/hsy/mybatis/generator/enhance/handler/: BaseHandler.java
mybatis/mybatis-generator-enhance/src/main/java/me/hsy/mybatis/generator/enhance/handler/impl/: ControllerHandler.java  ConvertUtilHandler.java  ConvertUtilsHandler.java  DaoHandler.java  DtoHandler.java  EntityHandler.java  MapperHandler.java  ServiceImplHandle.java  ServiceInfoHandle.java  VoHandler.java
mybatis/mybatis-generator-enhance/src/main/java/me/hsy/mybatis/generator/enhance/log/: LogFactory.java
mybatis/mybatis-generator-enhance/src/main/java/me/hsy/mybatis/generator/enhance/model/: ColumnInfo.java  ControllerInfo.java  ConvertUtilsInfo.java  DaoInfo.java  DtoInfo.java  EntityInfo.java  MapperInfo.java  PKInfo.java  ServiceImplInfo.java  ServiceInfo.java  TableInfo.java  VoInfo.java
mybatis/mybatis-generator-enhance/src/main/java/me/hsy/mybatis/generator/enhance/task/: CombineTask.java  ControllerTask.java  ConvertUtilTask.java  ConvertUtilsTask.java  DaoTask.java  DtoTask.java  EntityTask.java  InitTask.java  MapperTask.java  ServiceImplTask.java  ServiceTask.java  VoTask.java
mybatis/mybatis-generator-enhance/src/main/java/me/hsy/mybatis/generator/enhance/util/: ClassUtils.java  DateUtil.java  DbUtil.java  FileHelper.java  FreeMarkerUtil.java  JsonHelper.java  PropertyUtil.java  StringHelper.java  StringUtil.java  SysoutUtil.java  XMLHelper.java
mybatis/mybatis-generator-enhance/src/main/resources/: columnType2PropType.properties  config.properties  configuration.xml  log4j2.xml
mybatis/mybatis-generator-enhance/src/main/resources/template/: Controller.ftl  ConvertUtil.ftl  ConvertUtils.ftl  Dao.ftl  Dto.ftl  Dto2.ftl  Entity.ftl  Mapper.ftl  Service.ftl  ServiceImpl.ftl  ServiceImpl2.ftl  Vo.ftl
mybatis/mybatis-generator-gui/: pom.xml
mybatis/mybatis-generator-gui/src/main/java/com/zzg/mybatis/generator/: MainUI.java
mybatis/mybatis-generator-gui/src/main/resources/: logback.xml
mybatis/mybatis-generator/src/main/java/com/hsy/mybatis/generator/: Generator.java  MyJavaTypeResolver.java
mybatis/mybatis-generator/src/main/java/com/lima/apiserver/currentCenter/dao/: PlatformOauthRecordMapper.java
mybatis/mybatis-generator/src/main/java/com/lima/apiserver/currentCenter/entity/: PlatformOauthRecord.java  PlatformOauthRecordExample.java
mybatis/mybatis-generator/src/main/java/me/hsy/mybatis/generator/: Generator.java  MyJavaTypeResolver.java
mybatis/mybatis-generator/src/main/resources/: generatorConfig-company.properties  generatorConfig.properties
mybatis/mybatis-generator/src/main/resources/generator/: generatorConfig-company.xml  generatorConfig.xml
mybatis/mybatis-generator/src/main/resources/mybatis-mapper/: PlatformOauthRecordMapper.xml
mybatis/mybatis-sample/: pom.xml
mybatis/mybatis-sample/src/main/java/com/hsy/mybatis/sample/: Generator.java
mybatis/mybatis-sample/src/main/java/com/hsy/mybatis/sample/entity/: TZone.java  TZoneExample.java
mybatis/mybatis-sample/src/main/java/me/hsy/mybatis/sample/: Generator.java
mybatis/mybatis-sample/src/main/resources/: logback.xml  mybatis-config.xml
mybatis/mybatis-sample/src/main/resources/generator/: generatorConfig.xml
mybatis/mybatis-sample/src/main/resources/mapper/: TZoneMapper.xml
(+2 files in other folders)
