jdbc.driver=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://192.168.216.129:3306/v_exam
jdbc.username=root
jdbc.password=root@mariadb

targetPackage=org.exam.bean.entity
targetProject=/Users/heshiyuan/data/devTools/repo/git/VExam/exam-server/src/main/java/
targetResource=/Users/heshiyuan/data/devTools/repo/git/VExam/exam-server/src/main/resources/
mapperPackage=org.exam.mapper
