jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.92.79.194:3306/tangram_v3_dev
jdbc.username=lima_user
jdbc.password=Mysql@1234

#targetPackage=com.lima.apiserver.currentCenter.entity
#targetProject=//Users/heshiyuan/data/devTools/repo/git/lima/apiserver/src/main/java/
#targetResource=/Users/heshiyuan/data/devTools/repo/git/lima/apiserver/src/main/resources/
#mapperPackage=com.lima.apiserver.currentCenter.dao
