jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.92.79.194:3306/tangram_v3_dev
jdbc.username=lima_user
jdbc.password=Mysql@1234

targetPackage=com.lima.apiserver.currentCenter.entity
<<<<<<< HEAD
targetProject=//Users/heshiyuan/data/devTools/repo/git/lima/apiserver/src/main/java/
targetResource=/Users/heshiyuan/data/devTools/repo/git/lima/apiserver/src/main/resources/
=======
targetProject=/home/robot/data/devTools/repository/git/mybatis/mybatis-generator/src/main/java
targetResource=/home/robot/data/devTools/repository/git/mybatis/mybatis-generator/src/main/resources
>>>>>>> 111284688b5555f7cc91363e1c3598e52afb1e00
mapperPackage=com.lima.apiserver.currentCenter.dao
