jdbc.driver=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://localhost:3306/seckill?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=root@mariadb
jdbc.database=seckill
table=t_goods,t_order,t_user  # 多个表，用英文逗号隔开
targetProject=/Users/heshiyuan/Desktop/data
basePackage=org.miao.sha
