jdbc.driver=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://localhost:3306/eladmin?useUnicode=yes&amp;characterEncoding=UTF8&amp;allowMultiQueries=true
jdbc.username=root
jdbc.password=root@mariadb
jdbc.database=eladmin
table=dict  # 多个表，用英文逗号隔开
targetProject=/Users/heshiyuan/Desktop/data
basePackage=me.ele.dc
